<!DOCTYPE html>
<html lang="en">

<head>
    <title>AJAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <style>
        .user_name_input,
        .nickname_input,
        .email_input,
        .phone_input,
        .label {
            width: 150px;
            height: 30px;
            display: inline-block;
        }
        
        .user_conntainer {
            background-color: rgb(206, 200, 200);
            font-weight: 300;
        }
        
        .spinner {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            position: absolute;
            left: calc(50% - 60px);
            top: calc(50% - 60px);
        }
        
        .post_comments_container {
            padding-left: 100px;
            background-color: rgb(151, 157, 168);
        }
        
        .post {
            font-weight: 200;
        }
        
        .comment {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <main id="container">
    </main>
    <script src="js/index.js"></script>
</body>

</html>